.results-section {
    width: inherit;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 5px;

    tbody, thead {
        width: 100%;
    }

    tr {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 0 15px;
    }

    th, td {
        font-size: 0.85em;
        color: #d3d3d3;
        font-weight: 500;
        padding: 15px 10px;
    }

    .profile {
        width: 12em;
    }

    .user-image {
        width: 12em;

        img {
            max-width: 80%;
            max-height: 80%;
        }
    }

    .user-name {
        font-size: 0.85em;
        color: #c2c2c2;
        font-weight: 400;
    }
}