.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 5em;

    .search-section {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1em;
        padding: 20px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 5px;

        .title {
            font-size: 1em;
            font-weight: 500;
            color: #d3d3d3;
        }

        input {
            outline: none;
            border: 1px solid rgba(255,255,255,0.5);
            padding: 5px 15px;
            font-size: 1em;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            font-weight: 400;
            width: 20em;
        }

        button {
            width: 20em;
        }

    }

    .search-results {
        width: 23em;
        margin-top: 3em;


        .results-title {
            font-size: 1.1em;
            font-weight: 500;
            color: #d3d3d3;
            margin-bottom: 15px;
        }

        .no-user {
            font-size: 0.95em;
            font-weight: 500;
            color: #d3d3d3;
        }
    }
}