
:host {
    width: 100%;
}

.nav-section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 10px;
    margin-top: 3em;

    button {
        width: 15em;
        font-weight: 600;
        font-size: 1.1em;
        color: #d3d3d3;
    }
}